<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         /* Medidas absolutas
          cm, mm, in, px, pt, pc

         Mdidas relativas
         em, ex, rem, vw, vh, %
         16px geralmente = 1em
         recomendação use sempre px ou o em.
         
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            }
        /* Weight= peso width height */
        /* lighter normal bold bolder*/
        h1 {
            /* shorthnd font
            - font-style -> font-weight -> font-size -> font-family*/
            font = italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font = bold 2em 'work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis magnam architecto rem iure molestiae nam voluptatem sed vero assumenda quibusdam fugiat, consequatur beatae similique. In facere debitis molestias! Voluptatum, necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aut praesentium expedita, dignissimos vero cumque magni voluptatum quaerat aliquam cupiditate nisi sit minima sed, ipsum non voluptas laborum, neque distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt facere facilis aliquam similique quos, omnis rerum laudantium odit consectetur accusamus voluptates doloribus explicabo, sit eaque sapiente repellat saepe? Blanditiis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repellat assumenda! Exercitationem iste neque maxime velit est modi, reiciendis repudiandae ratione ducimus sequi aut error earum voluptatum quas quidem! Similique?</p>
</body>
</html>