<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthand -background 
            color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: ;width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere, repellat at illum doloremque molestiae suscipit facilis quis ratione minus ex inventore quae soluta, rem illo odio deserunt, expedita  ipsum dolor sit amet, consectetur adipisicing elit. Deserunt odio nihil repudiandae? Fugit nesciunt temporibus tempora reprehenderit fuga soluta deleniti expedita dolore voluptates, accusantium autem eligendi adipisci, consectetur veritatis ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta minus, architecto aperiam saepe voluptates placeat quod harum fugit natus, cumque minima rerum suscipit recusandae velit accusamus repellendus doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae odio magnam veniam. Sunt deserunt, voluptas ea officia magnam, dolorem accusamus veritatis quas nisi corrupti eligendi fuga odit praesentium inventore </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere, repellat at illum doloremque molestiae suscipit facilis quis ratione minus ex inventore quae soluta, rem illo odio deserunt, expedita  ipsum dolor sit amet, consectetur adipisicing elit. Deserunt odio nihil repudiandae? Fugit nesciunt temporibus tempora reprehenderit fuga soluta deleniti expedita dolore voluptates, accusantium autem eligendi adipisci, consectetur veritatis ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta minus, architecto aperiam saepe voluptates placeat quod harum fugit natus, cumque minima rerum suscipit recusandae velit accusamus repellendus doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae odio magnam veniam. Sunt deserunt, voluptas ea officia magnam, dolorem accusamus veritatis quas nisi corrupti eligendi fuga odit praesentium inventore </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere, repellat at illum doloremque molestiae suscipit facilis quis ratione minus ex inventore quae soluta, rem illo odio deserunt, expedita  ipsum dolor sit amet, consectetur adipisicing elit. Deserunt odio nihil repudiandae? Fugit nesciunt temporibus tempora reprehenderit fuga soluta deleniti expedita dolore voluptates, accusantium autem eligendi adipisci, consectetur veritatis ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta minus, architecto aperiam saepe voluptates placeat quod harum fugit natus, cumque minima rerum suscipit recusandae velit accusamus repellendus doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae odio magnam veniam. Sunt deserunt, voluptas ea officia magnam, dolorem accusamus veritatis quas nisi corrupti eligendi fuga odit praesentium inventore </p>
    </main>
    
</body>
</html>