<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2? family= Work+Sans & display=swap');
@import url('https://fonts.googleapis.com/css2? família = Quénia &family= Work+Sans & display=swap');
    body {
           font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family:'kaushan Script', serif;
            font-size: 4em;
        }
        h2 {
            font-family: 'kenia', serif ;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime culpa officiis nostrum accusantium, inventore ipsam laboriosam tempora nam vero veritatis debitis cupiditate, ducimus ut alias est eum sint nulla eligendi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus reprehenderit accusantium temporibus, perspiciatis non repudiandae libero? Est amet accusamus minus, iste laboriosam sunt doloremque iure exercitationem debitis deserunt nobis modi!</p>
</body>
</html>