<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORS PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred 
        } 

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
          
        }
        
        a::before {
                content: '&#10174;';

            }

        a::after {
            content:'[link]';
            text-decoration: nome;
            font-weight: nomal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizsando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/CursoemVideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"> Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>