<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTH TCJ</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0,0, 0, 0.384) ;

        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        img {
            text-align: center;
            padding: 10px;
            border-radius: 20%;
        }

    </style>
</head>
<body>
    <header>
        <h1>ACADEMIA BOTH TCJ</h1>
       
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Data da criação da Academia</h2>
                <p>Seu fundador foi Ademilton Both de Faria, na epoca era Faixa preta 3 DAN de Taekwondo, Contra Mestre de Capoeira, e aluno de Jiu Jitsu.</p>
                <p>Na epoca de sua criacção o Ademilton estava em sua forma inspiradora e estava com o sentimeto de começar sua jornada juntameto com seua alunos para um dia sua Academia ser conhecida.</p>
                <aside>
                    <p>Escrito por Ademilton Both de Faria</p>
                </aside>

            </article>
            <article>
                <img src="BOTH TKD-1.jpg" alt="Logo both">

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelor BOTH TCJ</p>

    </footer>
</body>
</html>


    
